{% extends 'index.html' %}
{% block title %}{{ title }}{% endblock title %}

{% block content %}
    <table>
    <tbody>
        {% for i in list %}
            <tr>
                <td>id: {{ i.id }}</td>
                <td>, Первое значение {{ i.val1 }}</td>
                <td>, Второе значение {{ i.val2 }}</td>
                <td>, Результат {{ i.result}}</td>
                <td>, Оператор {{ i.operator }}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
{% endblock %}